[33mcommit 450e02ef60dea72b3050dc8f7a485cd77b070869[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: abc <abc@example.com>
Date:   Wed May 22 21:17:48 2019 -0500

    text changed

[33mcommit 0acaab2c0f9d3a9a36cc308f23c2665018140d68[m
Author: abc <abc@example.com>
Date:   Wed May 22 19:31:15 2019 -0500

    test done for git demo'

[33mcommit bd89de1329611cf5183b805bee70a0cd8e72af22[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Dteddybear <50506945+Dteddybear@users.noreply.github.com>
Date:   Mon May 13 18:17:43 2019 -0500

    Create pom.xml

[33mcommit 117d37c775c40fe7e8af24eaf7669895c6c33020[m
Author: abc <abc@example.com>
Date:   Sat May 11 21:01:33 2019 -0500

    deleted one file

[33mcommit d16a59d91633c5cee2105d97052d66836a5c698a[m
Author: abc <abc@example.com>
Date:   Sat May 11 20:59:29 2019 -0500

    added new files

[33mcommit 8c695506a8851f86661917e9160482f81a682931[m
Author: abc <abc@example.com>
Date:   Sat May 11 18:43:51 2019 -0500

    added file in firstbranch'

[33mcommit 794a6c6103ffdc8b2f1767806d24323186ec9384[m
Author: abc <abc@example.com>
Date:   Sat May 11 18:39:33 2019 -0500

    added 2 files

[33mcommit a4c6ca90d331ba7af4648f14de30e6a1644987f9[m
Author: abc <abc@example.com>
Date:   Sat May 11 18:38:09 2019 -0500

    added one file

[33mcommit 5bcbcdada0e7db3b2c47d3e0b5f90f20a5bfd187[m
Author: Dteddybear <50506945+Dteddybear@users.noreply.github.com>
Date:   Sat May 11 18:25:10 2019 -0500

    Update README.md

[33mcommit 7a29417c6e9442087cc6bb614e5a037aa8a661e3[m
Author: Dteddybear <50506945+Dteddybear@users.noreply.github.com>
Date:   Sat May 11 18:24:43 2019 -0500

    Initial commit
